.panel {
    background: transparent;
}

.panel-body {
    background-color: #222;
    color: #ffffff;

}
.price-toggle{
    color: #222;
}
.detail {
    display: block;
    width: auto;
    color: #ffffff;
}
.detail-inline{
    display: inline;
    color: #ffffff;
}
.detail.section {
    width: 96%;
    margin-left: 2%;
    margin-top: 10px;
    margin-right: 2%;

}
.detail.section.actor {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-right: 5%;
}
.detail.preview {
    display: inline-block;
    float: left;
    width: 59%;
    height: 60%;
    margin-right: 1%;
}

.detail.description {
    display: inline-block;
    width: 39%;
    margin-left: 1%;
}

.detail.description ul {
    list-style: none;
    padding-left: 0%;
}

.detail.price {
    position: relative;
}

.detail.description ul li p {
    text-align: justify;
    display: block;
}

.detail.comments {
    float: left;
    width: 59%;
    height: 20em;
    border: 1px solid black;
    margin-right: 1%;
}

.comments-episodes {
    float: left;
    width: 96%;
    height: 20em;
    border: 1px solid black;
    margin-right: 2%;
    margin-left: 2%;
}

.detail.episodes {
    float: left;
    width: 56%;
    margin-right: 2%;
    margin-left: 2%;
}

.detail.poster {
    display: block;
}

.detail.poster img {
    image-rendering: auto;
    width: 30%;
    margin-right: 5%;
    margin-left: 5%;

}

.odd {
    background-color: rgba(255, 255, 255, 0.3);
}

.episodePic {
    margin-left: 0.5%;
    margin-top: 0.5%;
    vertical-align: text-top;
    display: inline-block;
    width: 5%;
}

.episodePic img {
    width: 100%;
}

.episodeNumber {
    display: inline-block;
    text-overflow: clip;
    vertical-align: text-top;
    width: 5%;
}

.episodeName {
    display: inline-block;
    text-overflow: clip;
    vertical-align: text-top;
    width: 20%;
}

.episodeDesc {
    display: inline-block;
    vertical-align: text-top;
    width: 50%;
    text-overflow: clip;
}

.episodeRelease {
    display: inline-block;
    vertical-align: text-top;
    width: 15%;
}

.panel {
  background-color: rgba(0, 0, 0, 0.5)!important;
}

@media screen and (max-width: 800px) {

    .detail.preview {
        float: none;
        display: block;
        width: 100%;
        height: 50%;
    }

    .detail.description {
        display: block;
        width: 100%;
    }

    .detail.section:first-child {
    }

    .detail.section {
        width: 100%;
        margin-left: 0.5%;
        margin-top: 10px;
        margin-right: 0.5%;
    }
    .detail.section.actor {
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 5%;
    }
    .detail.poster {
        display: block;
        margin-top: 4%;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 4%;
    }

    .detail.comments {
        float: left;
        width: 100%;
        height: 20em;
        border: 1px solid black;
    }

    .comments-episodes {
        float: left;
        width: 100%;
        height: 20em;
        border: 1px solid black;
    }

    .detail.poster img {
        image-rendering: auto;
        width: 50%;
        margin-right: 25%;
        margin-left: 25%;
    }

    .detail.episodes {
        width: 96%;
        margin-bottom: 4%;
    }

    .episodePic {
        width: 10%;
    }

    .episodePic img {
        width: 100%;
    }

    .episodeNumber {
        width: 20%;
    }

    .episodeName {
        width: 66%;
    }

    .episodeDesc {
        display: none;
    }

    .episodeRelease {
        display: none;
    }
}

@media screen and (max-width: 600px) {

    .detail.preview {
        float: none;
        display: block;
        width: 100%;
        height: 50%;
    }

    .detail.description {
        display: block;
        width: 100%;
    }

    .detail.section:first-child {
    }

    .detail.section {
        width: 100%;
        margin-left: 0.5%;
        margin-top: 10px;
        margin-right: 0.5%;
    }
    .detail.section.actor {
        width: 90%;
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 5%;
    }
    .detail.poster {
        display: block;
        margin-top: 4%;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 4%;
    }

    .detail.comments {
        float: left;
        width: 100%;
        height: 20em;
        border: 1px solid black;
    }

    .comments-episodes {
        float: left;
        width: 100%;
        height: 20em;
        border: 1px solid black;
    }

    .episodes {
        width: 96%;
        margin-bottom: 4%;
    }

    .episodeDesc {
        display: none;
    }

    .episodeRelease {
        display: none;
    }

    .episodePic {
        width: 20%;
    }

    .episodePic img {
        width: 100%;
    }

    .episodeNumber {
        width: 20%;
    }

    .episodeName {
        width: 56%;
    }
}
