.search-bar{
  display: inline-block;
}

#avatar{
  width: 25px;
}

.dropdown{
  list-style-type: none;
}
.umovie-font {
    color: #FFFFFF;
}

input[type=search]{
    background: url(../img/search-icon.png) no-repeat 2px center;
    background-color: #cccccc;
    border: solid 1px #cccccc;
    padding-left: 20px;
    width: 25px;

    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;

    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;

    color: transparent;
    cursor: pointer;
}

input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000000;
    background-color: #ffffff;

    outline: none;
    cursor: auto;
}

input[type=search]:hover {
    background-color: #ffffff;
}
.container-fluid{
    background-color: black;
}
#navbar-collapse-1{
    margin-top : 3px;
    background: linear-gradient(to bottom, #222 0%,#222 50%,#000000 50%,black 50%,black 100%);
    box-shadow: 0 0 5px #888;

}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
    background: rgba(206, 208, 203, 0.3);
    margin-bottom:0px;
}
@media screen and (max-width: 800px) {
    #navbar-collapse-1{
        background: linear-gradient(to bottom, #222 0%,#222 50%,#222 50%, #222 50%, #222 100%);
    }
}
