<div>
    <div>
        <div class="col-md-1"></div>
        <div id="featured" class="col-md-10">
            <slick settings="slickFeatureConfig" data="featured" center-mode="true">
                <div ng-repeat="feature in featured" class="overlay-image" image-overlay>
                    <div class="overlay" id="overlay-feature-{{$index}}">
                        <h2>{{feature.trackName || feature.collectionName}}</h2>
                        <iframe id="feature-{{$index}}" ob-lazytube width="95%" height="50%" src="{{feature.previewUrl|trusted}}" seamless frameborder="0" allowfullscreen enablejsapi="1"></iframe>
                        <p ng-bind-html="feature.longDescription|cut:true:300:'...'|htmlToPlaintext|unicode"></p>
                    </div>
                    <img ng-src="{{feature.artworkUrl100}}" >
                </div>
            </slick>
        </div>
    </div>
    <div>
        <h3 class="col-md-12 title">Watchlist</h3>
        <div class="col-md-1"></div>
        <div id="watchlist" class="col-md-10">
            <slick settings="slickWatchlistConfig" data="watchlist" >
                <div ng-repeat="movie in watchlist" class="overlay-image" image-overlay>
                    <div class="overlay" id="overlay-movie-{{$index}}">
                        <h2>{{movie.trackName || movie.collectionName}}</h2>
                        <iframe id="movie-{{$index}}" ob-lazytube width="95%" height="50%" src="{{movie.previewUrl|trusted}}" seamless frameborder="0" allowfullscreen enablejsapi="1"></iframe>
                        <p>{{movie.longDescription|cut:true:300:'...'|htmlToPlaintext|unicode}}</p>
                    </div>
                    <img ng-src="{{movie.artworkUrl100}}">
                </div>
            </slick>
        </div>
    </div>
</div>