<div>
<nav class="navbar navbar-inverse navbar-static-top umovie-font" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="pull-left" href="#/home"><img ng-src="img/LogoClean2.png"></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-text" ng-controller="search-dashboard-controller" >
                <form ng-submit="initSearch()" name="search-form">
                    <input class="search-input" type="search" name="query" ng-model="query"  placeholder="Search...">
                </form>
            </div>
        </div>

        <div class="collapse nav navbar-collapse" id = "navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#/movies">Movies</a></li>
                <li><a href="#/tvshows">Tv-Shows</a></li>
                <li><a href="#/actor">Actors</a></li>
            </ul>
            <div class="navbar-text pull-right">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Tom Cruise<span class="caret"></span></a>
                <img id="avatar" src="img/anonymous.gif">
                <ul class="dropdown-menu pull-right">
                    <li><a href="#/users/1234/watchlist">My Watchlist</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
</div>