<div class="panel">
    <div class="panel-body">
        <div class="detail header">
            <h2>{{tvshow.collectionName}} <a href="{{tvshow.collectionViewUrl}}">
                <img ng-src="img/itunes.svg"/>
            </a><a
                    class="glyphicon glyphicon-remove pull-right" href="" ng-click="dismiss()"></a></h2>
        </div>
        <div class="detail body">
            <div class="row detail section">
                <div class="detail preview">
                    <iframe ob-lazytube width="95%" height="50%" src="{{tvshowEpisodes.results[0].previewUrl|trusted}}" seamless frameborder="0" allowfullscreen autoplay="true"></iframe>
                </div>
                <div class="row detail description">
                    <ul>
                        <li><h3>{{tvshow.collectionName}}</h3></li>
                        <li><label>Genre</label> <span>{{tvshow.primaryGenreName}}</span></li>
                        <li><label>Release date</label> <span>{{tvshow.releaseDate | date:medium}}</span></li>
                        <li><label>Rating</label> <span>{{tvshow.contentAdvisoryRating}}</span></li>
                        <li><label>Description</label>

                            <p>{{tvshow.longDescription|htmlToPlaintext|unicode}}</p></li>
                    </ul>

                    <div class="btn-group" data-toggle="buttons">

                        <button class="btn price-toggle" ng-click="showHdPrice(false, this)">SD Price</button>
                        <button class="btn price-toggle" ng-click="showHdPrice(true, this)">HD Price</button>

                    </div>

                    <h4 class="detail price" ng-hide="isHdPriceSelected">Price SD <span>{{tvshow.collectionPrice}}$ {{tvshow.currency}}</span>
                    </h4>
                    <h4 class="detail price" ng-show="isHdPriceSelected">Price HD <span>{{tvshow.collectionHdPrice}}$ {{tvshow.currency}}</span>
                    </h4>
                </div>
            </div>
            <div class="row detail section">
                <div class="detail episodes">
                    <h3>Episodes :</h3>

                    <div ng-repeat="episode in tvshowEpisodes.results">
                        <div ng-class-odd="'odd'" ng-class-even="'even'">
                            <span class="episodePic"> <img ng-src="{{episode.artworkUrl60}}"></span>
                            <span class="episodeNumber"><p>{{episode.trackNumber}}</p></span>
                            <span class="episodeName"><p>{{episode.trackName}}</p></span>
                            <span class="episodeDesc"><p>{{episode.shortDescription}}</p></span>
                            <span class="episodeRelease"><p>{{episode.releaseDate | date:medium}}</p></span>
                        </div>
                    </div>
                </div>
                <div class="detail poster">
                    <img ng-src="{{tvshow.artworkUrl100}}">
                </div>
            </div>
            <div class="row detail section">
                <div class="detail comments-episodes">
                    No comments
                    <div ng-repeat="comment in tvshow.comments">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
