<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UMovie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/detail-view.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/overlay-image.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/watchlist.css">
    <link rel="stylesheet" href="styles/dropdown.css">
    <link rel="stylesheet" href="styles/price-toggle.css">

</head>
<body class="main">
<div ng-app="uMovie">

    <div ng-include src="'components/commons/views/menuTop.html'"></div>
    <div ng-view></div>

    <!-- Compiled files -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="components/commons/scripts/custom/customSlick.js"></script>
    <script src="bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-lazytube/angular-lazytube.min.js"></script>


    <!-- Main application -->
    <script src="app.js"></script>

    <!-- Commons component -->
    <script src="components/commons/scripts/filters/video-preview-filter.js"></script>
    <script src="components/commons/scripts/filters/text-filter.js"></script>
    <script src="components/commons/scripts/overlay/image-overlay.js"></script>
    <script src="components/commons/scripts/filters/html-plaintext-filter.js"></script>
    <script src="components/commons/scripts/filters/unicode.js"></script>
    <script src="components/commons/scripts/filters/duration.js"></script>
    <script src="components/commons/scripts/services/genreResource.js"></script>
    <script src="components/commons/scripts/filters/image-size-filter.js"></script>
    <script src="components/commons/scripts/services/array-shuffler.js"></script>


    <!--Home -->
    <script src="components/home/scripts/controller/home-controller.js"></script>
    <script src="components/commons/scripts/directives/price-resolution-toggle.js"></script>
    <script src=components/home/scripts/services/homeResource.js></script>

    <!-- User component-->
    <script src="components/user/scripts/user.js"></script>
    <script src="components/user/scripts/services/logged-user-resource.js"></script>
    <script src="components/user/scripts/services/user-watchlist-container-service.js"></script>
    <script src="components/user/scripts/services/watchlist-resource.js"></script>
    <script src="components/user/scripts/controllers/watchlist-controller.js"></script>
    <script src="components/user/scripts/directives/user-watchlist-dropdown.js"></script>
    <script src="components/user/scripts/user-route-provider.js"></script>
    <script src="components/user/scripts/controllers/user-controller.js"></script>
    <!-- Movie component-->
    <script src="components/movie/scripts/movie.js"></script>
    <script src="components/movie/scripts/services/movieResource.js"></script>
    <script src="components/movie/scripts/services/movieSearchResource.js"></script>
    <script src="components/movie/scripts/services/movieSelectionService.js"></script>
    <script src="components/movie/scripts/controllers/movie-dashboard-controller.js"></script>
    <script src="components/movie/scripts/controllers/movie-details-controller.js"></script>
    <!-- Tv show component-->
    <script src="components/tvshow/scripts/tvshow.js"></script>
    <script src="components/tvshow/scripts/services/tvShowResource.js"></script>
    <script src="components/tvshow/scripts/services/tvShowEpisodesResource.js"></script>
    <script src="components/tvshow/scripts/services/tvShowSearchResource.js"></script>
    <script src="components/tvshow/scripts/services/tvshowSelectionService.js"></script>
    <script src="components/tvshow/scripts/controllers/tvshow-dashboard-controller.js"></script>
    <script src="components/tvshow/scripts/controllers/tvshow-details-controller.js"></script>
    <!-- Actor component-->
    <script src="components/actor/scripts/actor.js"></script>
    <script src="components/actor/scripts/services/actorSelectionService.js"></script>
    <script src="components/actor/scripts/controllers/actor-dashboard-controller.js"></script>
    <script src="components/actor/scripts/controllers/actor-details-controller.js"></script>
    <!-- Search component-->
    <script src="components/search/scripts/search.js"></script>
    <script src="components/search/scripts/searchRouteProvider.js"></script>
    <script src="components/search/scripts/services/searchResource.js"></script>
    <script src="components/search/scripts/services/searchSelectionService.js"></script>
    <script src="components/search/scripts/controllers/search-dashboard-controller.js"></script>
    <script src="components/search/scripts/controllers/search-details-controller.js"></script>
    <script src="components/actor/scripts/services/actorResource.js"></script>
    <script src="components/actor/scripts/services/actorMovieResource.js"></script>

    <!-- Route providers -->
    <script src="components/user/scripts/user-route-provider.js"></script>
    <script src="components/actor/scripts/actorRouteProvider.js"></script>
    <script src="components/home/scripts/homeRouteProvider.js"></script>
    <script src="components/movie/scripts/movieRouteProvider.js"></script>
    <script src="components/tvshow/scripts/tvshowsRouteProvider.js"></script>

</div>
</body>
</html>
