<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UMovie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/detail-view.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/overlay-image.css">

</head>
<body class="main">
<div ng-app="uMovie">

    <nav class="navbar navbar-inverse umovie-font">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="#/home"><img ng-src="img/LogoClean2.png"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li><a href="#/movies">Movies</a></li>
                    <li><a href="#/tvshows">Tv-Shows</a></li>
                    <li><a href="#/actor">Actors</a></li>
                </ul>

                <div class="pull-right navbar-text">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jo Blo <span class="caret"/></a>
                        <img id="avatar" src="img/anonymous.gif">
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#">My Watchlist</a></li>
                            <li role="separator" class="divider"/>
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"/>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </div>

                <div class="pull-right navbar-text">
                    <form>
                        <input type="search" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div ng-view></div>

    <!-- Compiled files -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.js"></script>
    <script src="bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="bower_components/angular-lazytube/angular-lazytube.min.js"></script>


    <!-- Main application -->
    <script src="app.js"></script>

    <!-- Commons component -->
    <script src="components/commons/scripts/filters/video-preview-filter.js"></script>
    <script src="components/commons/scripts/filters/text-filter.js"></script>
    <script src="components/commons/scripts/overlay/image-overlay.js"></script>
    <script src="components/commons/scripts/filters/html-plaintext-filter.js"></script>
    <script src="components/commons/scripts/filters/unicode.js"></script>
    <script src="components/commons/scripts/filters/duration.js"></script>
    <!--Home -->
    <script src="components/home/scripts/controller/home-controller.js"></script>
    <!-- Movie component-->
    <script src="components/movie/scripts/movie.js"></script>
    <script src="components/movie/scripts/services/movieSelectionService.js"></script>
    <script src="components/movie/scripts/controllers/movie-dashboard-controller.js"></script>
    <script src="components/movie/scripts/controllers/movie-details-controller.js"></script>
    <!-- Tv show component-->
    <script src="components/tvshow/scripts/tvshow.js"></script>
    <script src="components/tvshow/scripts/services/tvshowSelectionService.js"></script>
    <script src="components/tvshow/scripts/controllers/tvshow-dashboard-controller.js"></script>
    <script src="components/tvshow/scripts/controllers/tvshow-details-controller.js"></script>
    <!-- Actor component-->
    <script src="components/actor/scripts/actor.js"></script>
    <script src="components/actor/scripts/services/actorSelectionService.js"></script>
    <script src="components/actor/scripts/controllers/actor-dashboard-controller.js"></script>
    <script src="components/actor/scripts/controllers/actor-details-controller.js"></script>

    <!-- Route providers -->
    <script src="components/actor/scripts/actorRouteProvider.js"></script>
    <script src="components/home/scripts/homeRouteProvider.js"></script>
    <script src="components/movie/scripts/movieRouteProvider.js"></script>
    <script src="components/tvshow/scripts/tvshowsRouteProvider.js"></script>

</div>
</body>
</html>
